<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-GAS - Add Product</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-gray-700 text-white p-4">
            <div class="flex items-center space-x-2 mb-8">
                <i class="fas fa-fire text-2xl"></i>
                <h1 class="text-xl font-bold">e-GAS Admin</h1>
            </div>
            <nav>
                <a href="admin-dashboard.html" class="block py-2 px-4 hover:bg-purple-700 rounded mb-2">
                    <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                </a>
                <a href="admin-dashboard-users.html" class="block py-2 px-4 hover:bg-purple-700 rounded mb-2">
                    <i class="fas fa-users mr-2"></i> Users
                </a>
                <a href="admin-dashboard-orders.html" class="block py-2 px-4 hover:bg-purple-700 rounded mb-2">
                    <i class="fas fa-truck mr-2"></i> Orders
                </a>
                <a href="admin-dashboard-products.html" class="block py-2 px-4 bg-purple-700 rounded mb-2">
                    <i class="fas fa-boxes mr-2"></i> Products
                </a>
                <a href="admin-dashboard-subscriptions.html" class="block py-2 px-4 hover:bg-purple-700 rounded mb-2">
                    <i class="fas fa-calendar-check mr-2"></i> Subscriptions
                </a>
                <a href="admin-dashboard-reports.html" class="block py-2 px-4 hover:bg-purple-700 rounded mb-2">
                    <i class="fas fa-chart-line mr-2"></i> Reports
                </a>
                <a href="admin-dashboard-settings.html" class="block py-2 px-4 hover:bg-purple-700 rounded mb-2">
                    <i class="fas fa-cog mr-2"></i> Settings
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8 overflow-auto">
            <header class="flex justify-between items-center mb-8">
                <div>
                    <h1 class="text-2xl font-bold">Add New Product</h1>
                    <nav class="flex mt-2" aria-label="Breadcrumb">
                        <ol class="inline-flex items-center space-x-1 md:space-x-3">
                            <li class="inline-flex items-center">
                                <a href="../products.html" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600">
                                    Products
                                </a>
                            </li>
                            <li aria-current="page">
                                <div class="flex items-center">
                                    <i class="fas fa-chevron-right text-gray-400 mx-2"></i>
                                    <span class="ml-1 text-sm font-medium text-gray-500 md:ml-2">Add Product</span>
                                </div>
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-700">Administrator</span>
                    <button class="bg-red-500 text-white px-4 py-2 rounded logout-btn">
                        <i class="fas fa-sign-out-alt mr-2"></i> Logout
                    </button>
                </div>
            </header>

            <!-- Add Product Form -->
            <div class="bg-white p-6 rounded shadow">
                <form id="add-product-form">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="form-group">
                            <label for="product-name" class="form-label">Product Name</label>
                            <input type="text" id="product-name" name="name" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label for="product-category" class="form-label">Category</label>
                            <select id="product-category" name="category" class="form-input" required>
                                <option value="">Select Category</option>
                                <option value="gas-cylinders">Gas Cylinders</option>
                                <option value="accessories">Accessories</option>
                                <option value="equipment">Equipment</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="product-price" class="form-label">Price (₦)</label>
                            <input type="number" id="product-price" name="price" class="form-input" min="0" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="product-stock" class="form-label">Stock Quantity</label>
                            <input type="number" id="product-stock" name="stock" class="form-input" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="product-weight" class="form-label">Weight (kg)</label>
                            <input type="number" id="product-weight" name="weight" class="form-input" min="0" step="0.1">
                        </div>
                        <div class="form-group">
                            <label for="product-sku" class="form-label">SKU Code</label>
                            <input type="text" id="product-sku" name="sku" class="form-input">
                        </div>
                        <div class="form-group md:col-span-2">
                            <label for="product-image" class="form-label">Product Image</label>
                            <input type="file" id="product-image" name="image" class="form-input" accept="image/*">
                            <p class="text-sm text-gray-500 mt-1">Upload a clear image of the product (max 2MB)</p>
                        </div>
                        <div class="form-group md:col-span-2">
                            <label for="product-description" class="form-label">Description</label>
                            <textarea id="product-description" name="description" class="form-input" rows="4"></textarea>
                        </div>
                    </div>
                    <div class="flex justify-end mt-6">
                        <button type="button" class="btn btn-secondary mr-4" onclick="window.location.href='../products.html'">
                            Cancel
                        </button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save mr-2"></i> Save Product
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="scripts/admin-dashboard-scripts.js"></script>
    <script src="scripts/admin-dashboard.js"></script>
    <script>
        document.getElementById('add-product-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Collect form data
            const formData = new FormData(this);
            
            // In a real app, you would call your API here
            // This is a mock implementation
            const productData = {};
            formData.forEach((value, key) => {
                productData[key] = value;
            });
            
            // Show loading state
            const saveBtn = document.querySelector('#add-product-form button[type="submit"]');
            saveBtn.disabled = true;
            saveBtn.innerHTML = '<div class="loading-spinner"></div> Saving...';
            
            setTimeout(() => {
                // Simulate API response
                console.log('Product data to save:', productData);
                alert('Product saved successfully!');
                window.location.href = '../products.html';
            }, 1500);
        });
    </script>
</body>
</html>