<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="./styles/adminLogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="logo">
                <i class="fas fa-lock"></i>
            </div>
            <h1>Admin Portal</h1>
            <p>Please enter your credentials</p>
        </div>
        
        <form id="loginForm">
            <div class="input-group">
                <label for="username">Username</label>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" id="username" placeholder="Enter admin username" required>
                </div>
            </div>
            
            <div class="input-group">
                <label for="password">Password</label>
                <div class="input-field">
                    <i class="fas fa-key"></i>
                    <input type="password" id="password" placeholder="Enter password" required>
                    <i class="fas fa-eye toggle-password" onclick="togglePassword()"></i>
                </div>
            </div>
            
            <div class="remember-forgot">
                <label>
                    <input type="checkbox" id="remember"> Remember me
                </label>
                <a href="#" class="forgot-password">Forgot password?</a>
            </div>
            
            <button type="submit" class="login-btn">Login</button>
        </form>
        
        <div class="version">v1.0.0</div>
    </div>

    <script src="scripts/adminLogin.js"></script>
</body>
</html>