<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-GAS - Reports & Analytics</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-gray-700 text-white p-4">
            <div class="flex items-center space-x-2 mb-8">
                <i class="fas fa-fire text-2xl"></i>
                <h1 class="text-xl font-bold">e-GAS Admin</h1>
            </div>
            <nav>
                <a href="admin-dashboard.html" class="block py-2 px-4 hover:bg-purple-700 rounded mb-2">
                    <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                </a>
                <a href="admin-dashboard-users.html" class="block py-2 px-4 hover:bg-purple-700 rounded mb-2">
                    <i class="fas fa-users mr-2"></i> Users
                </a>
                <a href="admin-dashboard-orders.html" class="block py-2 px-4 hover:bg-purple-700 rounded mb-2">
                    <i class="fas fa-truck mr-2"></i> Orders
                </a>
                <a href="admin-dashboard-products.html" class="block py-2 px-4 hover:bg-purple-700 rounded mb-2">
                    <i class="fas fa-boxes mr-2"></i> Products
                </a>
                <a href="admin-dashboard-subscriptions.html" class="block py-2 px-4 hover:bg-purple-700 rounded mb-2">
                    <i class="fas fa-calendar-check mr-2"></i> Subscriptions
                </a>
                <a href="admin-dashboard-reports.html" class="block py-2 px-4 bg-purple-700 rounded mb-2">
                    <i class="fas fa-chart-line mr-2"></i> Reports
                </a>
                <a href="admin-dashboard-settings.html" class="block py-2 px-4 hover:bg-purple-700 rounded mb-2">
                    <i class="fas fa-cog mr-2"></i> Settings
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8 overflow-auto">
            <header class="flex justify-between items-center mb-8">
                <h1 class="text-2xl font-bold">Reports & Analytics</h1>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <select class="border rounded px-4 py-2 pr-8 bg-white">
                            <option>Last 7 Days</option>
                            <option>Last 30 Days</option>
                            <option>This Month</option>
                            <option>Last Month</option>
                            <option>This Year</option>
                        </select>
                        <i class="fas fa-chevron-down absolute right-3 top-3 text-gray-400 pointer-events-none"></i>
                    </div>
                    <span class="text-gray-700">Administrator</span>
                    <button class="bg-red-500 text-white px-4 py-2 rounded">
                        <i class="fas fa-sign-out-alt mr-2"></i> Logout
                    </button>
                </div>
            </header>

            <!-- Report Filters -->
            <div class="bg-white p-4 rounded shadow mb-6">
                <div class="flex flex-wrap items-center gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Report Type</label>
                        <select class="border rounded px-3 py-2 w-48">
                            <option>Sales Report</option>
                            <option>Subscription Report</option>
                            <option>Inventory Report</option>
                            <option>Customer Report</option>
                            <option>Delivery Report</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">From</label>
                        <input type="date" class="border rounded px-3 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">To</label>
                        <input type="date" class="border rounded px-3 py-2">
                    </div>
                    <button class="bg-blue-600 text-white px-4 py-2 rounded mt-6">
                        <i class="fas fa-filter mr-2"></i> Generate
                    </button>
                    <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded mt-6 hover:bg-gray-300">
                        <i class="fas fa-file-export mr-2"></i> Export
                    </button>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                <!-- Sales Chart -->
                <div class="bg-white p-6 rounded shadow">
                    <h2 class="text-xl font-bold mb-4">Sales Overview</h2>
                    <div class="h-64 bg-gray-100 rounded flex items-center justify-center">
                        <p class="text-gray-500">Sales chart will be displayed here</p>
                    </div>
                </div>
                
                <!-- Subscription Chart -->
                <div class="bg-white p-6 rounded shadow">
                    <h2 class="text-xl font-bold mb-4">Subscription Growth</h2>
                    <div class="h-64 bg-gray-100 rounded flex items-center justify-center">
                        <p class="text-gray-500">Subscription chart will be displayed here</p>
                    </div>
                </div>
            </div>

            <!-- Summary Stats -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                <div class="bg-white p-6 rounded shadow">
                    <h3 class="text-lg font-semibold mb-2">Total Revenue</h3>
                    <p class="text-2xl font-bold text-green-600">₦2,458,320</p>
                    <p class="text-sm text-gray-500 mt-1">+12.5% from last period</p>
                </div>
                <div class="bg-white p-6 rounded shadow">
                    <h3 class="text-lg font-semibold mb-2">New Subscriptions</h3>
                    <p class="text-2xl font-bold text-blue-600">48</p>
                    <p class="text-sm text-gray-500 mt-1">+8.2% from last period</p>
                </div>
                <div class="bg-white p-6 rounded shadow">
                    <h3 class="text-lg font-semibold mb-2">Avg. Order Value</h3>
                    <p class="text-2xl font-bold text-purple-600">₦14,250</p>
                    <p class="text-sm text-gray-500 mt-1">+3.1% from last period</p>
                </div>
            </div>

            <!-- Top Products Table -->
            <div class="bg-white p-6 rounded shadow">
                <h2 class="text-xl font-bold mb-4">Top Selling Products</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="py-3 px-4 text-left">Product</th>
                                <th class="py-3 px-4 text-left">Category</th>
                                <th class="py-3 px-4 text-left">Units Sold</th>
                                <th class="py-3 px-4 text-left">Revenue</th>
                                <th class="py-3 px-4 text-left">% of Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4">12kg Cooking Gas</td>
                                <td class="py-3 px-4">Gas Cylinders</td>
                                <td class="py-3 px-4">142</td>
                                <td class="py-3 px-4">₦1,775,000</td>
                                <td class="py-3 px-4">72.2%</td>
                            </tr>
                            <!-- More product rows -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="./scripts/admin-dashboard-scripts.js"></script>
    <script src="./scripts/admin-dashboard.js"></script>
</body>
</html>