<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>e-GAS - Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/contact.css">
</head>
<body>

  <!-- Same Header as index.html -->
  <header>
    <div class="navbar">
      <div class="hamburger" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </div>
      <h1>e-Gas</h1>
      <div class="auth-buttons">
        <button class="signin-btn" onclick="window.location.href='login.html'">Sign In</button>
        <button class="signup-btn" onclick="window.location.href='register.html'">Sign Up</button>
      </div>
      <nav class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="services.html">Services</a>
        <a href="contact.html" class="active">Contact</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <!-- Contact Hero Section -->
  <section class="page-hero">
    <h2>Contact Us</h2>
    <p>We're here to help with all your gas supply needs</p>
  </section>

  <!-- Contact Content -->
  <section class="contact-content">
    <div class="contact-container">
      <div class="contact-info">
        <h3>Get in Touch</h3>
        <p>Have questions about our products or services? Our team is ready to help you with any inquiries.</p>
        
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <div>
            <h4>Address</h4>
            <p>123 Gas Street, Energy City, Lagos, Nigeria</p>
          </div>
        </div>
        
        <div class="info-item">
          <i class="fas fa-phone-alt"></i>
          <div>
            <h4>Phone</h4>
            <p>+234 123 456 7890</p>
            <p>+234 987 654 3210</p>
          </div>
        </div>
        
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <div>
            <h4>Email</h4>
            <p>info@egas.com</p>
            <p>support@egas.com</p>
          </div>
        </div>
        
        <div class="info-item">
          <i class="fas fa-clock"></i>
          <div>
            <h4>Working Hours</h4>
            <p>Monday - Friday: 8:00 AM - 6:00 PM</p>
            <p>Saturday: 9:00 AM - 4:00 PM</p>
            <p>Sunday: Closed</p>
          </div>
        </div>
      </div>
      
      <div class="contact-form">
        <h3>Send Us a Message</h3>
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>
          </div>
          
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
          </div>
          
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone">
          </div>
          
          <div class="form-group">
            <label for="subject">Subject</label>
            <select id="subject" name="subject">
              <option value="general">General Inquiry</option>
              <option value="order">Order Inquiry</option>
              <option value="delivery">Delivery Question</option>
              <option value="complaint">Complaint</option>
              <option value="other">Other</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Map Section -->
  <section class="map-section">
    <h3>Our Location</h3>
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.622242833972!2d3.379295415231633!3d6.452622295336312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1620000000000!5m2!1sen!2sng" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

<!-- ===== Footer ===== -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <h2>e-GAS</h2>
        <p>Providing reliable gas delivery services to homes and businesses across the region. Your comfort is our priority.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <div class="footer-links-section">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-links-section">
        <h3>Services</h3>
        <ul class="footer-links">
          <li><a href="delivery.html">Gas Delivery</a></li>
          <li><a href="subscription.html">Subscription Plans</a></li>
          <li><a href="maintenance.html">Equipment Maintenance</a></li>
          <li><a href="safety.html">Safety Checks</a></li>
          <li><a href="business.html">Business Solutions</a></li>
        </ul>
      </div>

      <div class="footer-links-section">
        <h3>Contact Us</h3>
        <div class="footer-contact">
          <p><i class="fas fa-map-marker-alt"></i> 123 Gas Street, Energy City</p>
          <p><i class="fas fa-phone-alt"></i> +234 123 456 7890</p>
          <p><i class="fas fa-envelope"></i> info@egas.com</p>
          <p><i class="fas fa-clock"></i> Mon-Fri: 8AM - 6PM</p>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-links">
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
        <a href="cookies.html">Cookie Policy</a>
        <a href="support.html">Support</a>
      </div>
      <p>&copy; 2025 e-GAS. All rights reserved.</p>
    </div>
  </footer>

    
  <script>
    // Form submission handler
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Thank you for your message! We will get back to you soon.');
      this.reset();
    });
    
    // Same JavaScript as index.html
  </script>
</body>
</html>