<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <header>
      <h1>Dashboard</h1>
      <button id="logoutBtn">Logout</button>
    </header>

    <section id="profileBox"></section>

    <section id="roleArea"></section>

    <section id="profileEdit">
      <h3>Edit Profile</h3>
      <form id="profileForm">
        <input type="text" id="editName" placeholder="Name" required />
        <input type="email" id="editEmail" placeholder="Email" required />
        <input type="text" id="editPhone" placeholder="Phone" />
        <button type="submit">Save</button>
      </form>

      <h3>Change Password</h3>
      <form id="passwordForm">
        <input type="password" id="currentPassword" placeholder="Current password" required />
        <input type="password" id="newPassword" placeholder="New password" required />
        <button type="submit">Change Password</button>
      </form>
    </section>
  </div>

  <script src="script.js"></script>
  <script>
    document.getElementById('logoutBtn').addEventListener('click', logout);
    // loadProfile invoked in script.js after DOM ready
    loadProfileAndRender();
  </script>
</body>
</html>