<!-- ===== Header with Navbar ===== -->
  <header>
    <div class="navbar">
      <div class="hamburger" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </div>
      <h1>e-Gas</h1>
      <div class="auth-buttons">
        <button class="signin-btn" onclick="window.location.href='login.html'">Sign In</button>
        <button class="signup-btn" onclick="window.location.href='register.html'">Sign Up</button>
      </div>
      <nav class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>




<!-- ===== Footer ===== -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <h2>e-GAS</h2>
        <p>Providing reliable gas delivery services to homes and businesses across the region. Your comfort is our priority.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <div class="footer-links-section">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-links-section">
        <h3>Services</h3>
        <ul class="footer-links">
          <li><a href="delivery.html">Gas Delivery</a></li>
          <li><a href="subscription.html">Subscription Plans</a></li>
          <li><a href="maintenance.html">Equipment Maintenance</a></li>
          <li><a href="safety.html">Safety Checks</a></li>
          <li><a href="business.html">Business Solutions</a></li>
        </ul>
      </div>

      <div class="footer-links-section">
        <h3>Contact Us</h3>
        <div class="footer-contact">
          <p><i class="fas fa-map-marker-alt"></i> 123 Gas Street, Energy City</p>
          <p><i class="fas fa-phone-alt"></i> +234 123 456 7890</p>
          <p><i class="fas fa-envelope"></i> info@egas.com</p>
          <p><i class="fas fa-clock"></i> Mon-Fri: 8AM - 6PM</p>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-links">
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
        <a href="cookies.html">Cookie Policy</a>
        <a href="support.html">Support</a>
      </div>
      <p>&copy; 2025 e-GAS. All rights reserved.</p>
    </div>
  </footer>