<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>e-GAS - Online Gas Supply | Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="./styles/index.css">
</head>
<body>

  <!-- ===== Header with Navbar ===== -->
  <header>
    <div class="navbar">
      <div class="hamburger" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </div>
      <h1>e-Gas</h1>
      <div class="auth-buttons">
        <button class="signin-btn" onclick="window.location.href='login.html'">Sign In</button>
        <button class="signup-btn" onclick="window.location.href='register.html'">Sign Up</button>
      </div>
      <nav class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <!-- ===== Hero Section ===== -->
  <section class="hero">
    <h2>e-GAS</h2>
    <h3>ONLINE GAS SUPPLY</h3>
    <p>Reliable gas to be delivered to your doorstep, we provide high-quality and affordable gas to homes, businesses, and restaurants. You can order your gas directly here or subscribe to a routine plan without hassle of re-ordering which will be delivered to your doorstep at the scheduled time.</p>
    <button onclick="window.location.href='register.html'">Register Now</button>
  </section>

  <!-- ===== Opportunities Section ===== -->
  <section class="opportunities">
    <h3>Unlock boundless opportunities</h3>
    <p>We come with countless opportunities for domestic users, businesses and organizations. With our customizable services, you can set up your plan according to your need, budget and time of delivery. Also at e-gas we offer various services related to gas…</p>
    <button onclick="window.location.href='learn-more.html'">Learn More</button>
  </section>

  <!-- ===== Quick Links Section ===== -->
  <section class="quick-links">
    <h4>QUICK LINKS</h4>
    <p>Navigate through our website to find the best product that suit your preferences and plan, subscribe to the plan that you want or customize plan according to your budget, kitchen size and supply frequency.</p>
    <div class="link-grid">
      <div class="link-item" onclick="window.location.href='delivery-team.html'">
        <img src="images/images (46).jpeg" alt="Delivery Team">
        <p>Our Delivery Team</p>
      </div>
      <div class="link-item" onclick="window.location.href='maintenance.html'">
        <img src="images/bg image 1.jpg" alt="Maintenance">
        <p>Maintenance</p>
      </div>
      <div class="link-item" onclick="window.location.href='safety.html'">
        <img src="images/images 48.jpg" alt="Safety">
        <p>Safety Guidelines</p>
      </div>
      <div class="link-item" onclick="window.location.href='pricing.html'">
        <img src="images/image 49.jpg" alt="Pricing">
        <p>Pricing Plans</p>
      </div>
      <div class="link-item" onclick="window.location.href='testimonials.html'">
        <img src="images/image 50.jpg" alt="Testimonials">
        <p>Customer Testimonials</p>
      </div>
      <div class="link-item" onclick="window.location.href='faq.html'">
        <img src="images/image 52.jpg" alt="FAQ">
        <p>FAQ</p>
      </div>
      <div class="link-item" onclick="window.location.href='blog.html'">
        <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1511&q=80" alt="Blog">
        <p>Our Blog</p>
      </div>
      <div class="link-item" onclick="window.location.href='careers.html'">
        <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Careers">
        <p>Careers</p>
      </div>
    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <h2>e-GAS</h2>
        <p>Providing reliable gas delivery services to homes and businesses across the region. Your comfort is our priority.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <div class="footer-links-section">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-links-section">
        <h3>Services</h3>
        <ul class="footer-links">
          <li><a href="delivery.html">Gas Delivery</a></li>
          <li><a href="subscription.html">Subscription Plans</a></li>
          <li><a href="maintenance.html">Equipment Maintenance</a></li>
          <li><a href="safety.html">Safety Checks</a></li>
          <li><a href="business.html">Business Solutions</a></li>
        </ul>
      </div>

      <div class="footer-links-section">
        <h3>Contact Us</h3>
        <div class="footer-contact">
          <p><i class="fas fa-map-marker-alt"></i> 123 Gas Street, Energy City</p>
          <p><i class="fas fa-phone-alt"></i> +234 123 456 7890</p>
          <p><i class="fas fa-envelope"></i> info@egas.com</p>
          <p><i class="fas fa-clock"></i> Mon-Fri: 8AM - 6PM</p>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-links">
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
        <a href="cookies.html">Cookie Policy</a>
        <a href="support.html">Support</a>
      </div>
      <p>&copy; 2025 e-GAS. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Toggle mobile menu
    function toggleMenu() {
      const navLinks = document.getElementById('navLinks');
      navLinks.classList.toggle('active');
    }

    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    // Make all link-items clickable
    document.querySelectorAll('.link-item').forEach(item => {
      item.style.cursor = 'pointer';
    });
  </script>
</body>
</html>