<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>e-GAS - Our Products</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/products.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="navbar">
      <div class="hamburger" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </div>
      <h1>e-Gas</h1>
      <div class="auth-buttons">
        <button class="signin-btn" onclick="window.location.href='login.html'">Sign In</button>
        <button class="signup-btn" onclick="window.location.href='register.html'">Sign Up</button>
      </div>
      <nav class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <a href="products.html" class="active">Products</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <!-- Products Hero Section -->
  <section class="page-hero">
    <h2>Our Products</h2>
    <p>High-quality gas solutions for every need</p>
  </section>

  <!-- Product Categories -->
  <section class="product-categories">
    <div class="section-header">
      <h3>Gas Cylinders</h3>
      <p>We offer various sizes to suit your requirements</p>
    </div>
    
    <div class="products-grid">
      <div class="product-card">
        <img src="images/istockphoto-2152831248-612x612.jpg" alt="5kg Gas Cylinder">
        <h4>5kg Cylinder</h4>
        <p>Perfect for small households or occasional use</p>
        <div class="product-price">₦5,000</div>
        <button onclick="window.location.href='order.html?product=5kg'">Order Now</button>
      </div>
      
      <div class="product-card">
        <img src="images/istockphoto-2152831245-612x612.jpg" alt="12kg Gas Cylinder">
        <h4>12kg Cylinder</h4>
        <p>Ideal for medium-sized families</p>
        <div class="product-price">₦10,500</div>
        <button onclick="window.location.href='order.html?product=12kg'">Order Now</button>
      </div>
      
      <div class="product-card">
        <img src="images/istockphoto-2152826197-612x612.jpg" alt="25kg Gas Cylinder">
        <h4>25kg Cylinder</h4>
        <p>For large families or small businesses</p>
        <div class="product-price">₦20,000</div>
        <button onclick="window.location.href='order.html?product=25kg'">Order Now</button>
      </div>
      
      <div class="product-card">
        <img src="images/istockphoto-2152826188-612x612.jpg" alt="50kg Gas Cylinder">
        <h4>50kg Cylinder</h4>
        <p>Commercial size for restaurants and industries</p>
        <div class="product-price">₦38,000</div>
        <button onclick="window.location.href='order.html?product=50kg'">Order Now</button>
      </div>
    </div>
  </section>

  <!-- Accessories Section -->
  <section class="product-categories">
    <div class="section-header">
      <h3>Accessories</h3>
      <p>Everything you need for safe gas usage</p>
    </div>
    
    <div class="products-grid">
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1511&q=80" alt="Gas Cooker">
        <h4>Gas Cookers</h4>
        <p>High-efficiency burners for your kitchen</p>
        <div class="product-price">From ₦15,000</div>
        <button onclick="window.location.href='order.html?product=cooker'">View Options</button>
      </div>
      
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Gas Hose">
        <h4>Safety Hoses</h4>
        <p>Durable, high-pressure gas hoses</p>
        <div class="product-price">From ₦3,500</div>
        <button onclick="window.location.href='order.html?product=hose'">View Options</button>
      </div>
      
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Regulator">
        <h4>Gas Regulators</h4>
        <p>Precision pressure regulators</p>
        <div class="product-price">From ₦6,000</div>
        <button onclick="window.location.href='order.html?product=regulator'">View Options</button>
      </div>
      
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Gas Detector">
        <h4>Gas Detectors</h4>
        <p>Early warning for gas leaks</p>
        <div class="product-price">From ₦12,000</div>
        <button onclick="window.location.href='order.html?product=detector'">View Options</button>
      </div>
    </div>
  </section>

<!-- ===== Footer ===== -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <h2>e-GAS</h2>
        <p>Providing reliable gas delivery services to homes and businesses across the region. Your comfort is our priority.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <div class="footer-links-section">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-links-section">
        <h3>Services</h3>
        <ul class="footer-links">
          <li><a href="delivery.html">Gas Delivery</a></li>
          <li><a href="subscription.html">Subscription Plans</a></li>
          <li><a href="maintenance.html">Equipment Maintenance</a></li>
          <li><a href="safety.html">Safety Checks</a></li>
          <li><a href="business.html">Business Solutions</a></li>
        </ul>
      </div>

      <div class="footer-links-section">
        <h3>Contact Us</h3>
        <div class="footer-contact">
          <p><i class="fas fa-map-marker-alt"></i> 123 Gas Street, Energy City</p>
          <p><i class="fas fa-phone-alt"></i> +234 123 456 7890</p>
          <p><i class="fas fa-envelope"></i> info@egas.com</p>
          <p><i class="fas fa-clock"></i> Mon-Fri: 8AM - 6PM</p>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-links">
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
        <a href="cookies.html">Cookie Policy</a>
        <a href="support.html">Support</a>
      </div>
      <p>&copy; 2025 e-GAS. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Same JavaScript as index.html
  </script>
</body>
</html>