<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>e-GAS - Our Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles/services.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

  <!-- Header section -->
  <header>
    <div class="navbar">
      <div class="hamburger" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </div>
      <h1>e-Gas</h1>
      <div class="auth-buttons">
        <button class="signin-btn" onclick="window.location.href='signin.html'">Sign In</button>
        <button class="signup-btn" onclick="window.location.href='signup.html'">Sign Up</button>
      </div>
      <nav class="nav-links" id="navLinks">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="services.html" class="active">Services</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <!-- Services Hero Section -->
  <section class="page-hero">
    <h2>Our Services</h2>
    <p>Comprehensive gas solutions for homes and businesses</p>
  </section>

  <!-- Services Grid -->
  <section class="services-grid-section">
    <div class="section-header">
      <h3>What We Offer</h3>
      <p>Beyond just gas delivery, we provide complete solutions for all your gas needs</p>
    </div>
    
    <div class="services-grid">
      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-truck"></i>
        </div>
        <h4>Doorstep Delivery</h4>
        <p>Get your gas cylinders delivered to your home or business at your convenience. Schedule one-time or recurring deliveries.</p>
        <a href="delivery.html">Learn More <i class="fas fa-arrow-right"></i></a>
      </div>
      
      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <h4>Subscription Plans</h4>
        <p>Never run out of gas with our automatic refill plans. Choose the frequency that matches your usage pattern.</p>
        <a href="subscription.html">Learn More <i class="fas fa-arrow-right"></i></a>
      </div>
      
      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-tools"></i>
        </div>
        <h4>Equipment Maintenance</h4>
        <p>Professional inspection and maintenance of your gas equipment to ensure safety and optimal performance.</p>
        <a href="maintenance.html">Learn More <i class="fas fa-arrow-right"></i></a>
      </div>
      
      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-shield-alt"></i>
        </div>
        <h4>Safety Checks</h4>
        <p>Our certified technicians will inspect your gas installation and identify potential safety hazards.</p>
        <a href="safety.html">Learn More <i class="fas fa-arrow-right"></i></a>
      </div>
      
      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-building"></i>
        </div>
        <h4>Business Solutions</h4>
        <p>Customized gas supply plans for restaurants, hotels, and other commercial establishments.</p>
        <a href="business.html">Learn More <i class="fas fa-arrow-right"></i></a>
      </div>
      
      <div class="service-card">
        <div class="service-icon">
          <i class="fas fa-burn"></i>
        </div>
        <h4>Emergency Refills</h4>
        <p>Unexpectedly ran out of gas? We offer priority emergency refill services for urgent situations.</p>
        <a href="emergency.html">Learn More <i class="fas fa-arrow-right"></i></a>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="how-it-works">
    <div class="section-header">
      <h3>How Our Service Works</h3>
      <p>Getting your gas has never been easier</p>
    </div>
    
    <div class="steps-container">
      <div class="step">
        <div class="step-number">1</div>
        <h4>Place Your Order</h4>
        <p>Order online or through our mobile app. Choose between one-time delivery or subscription plan.</p>
      </div>
      
      <div class="step">
        <div class="step-number">2</div>
        <h4>Schedule Delivery</h4>
        <p>Select your preferred delivery date and time window that works best for you.</p>
      </div>
      
      <div class="step">
        <div class="step-number">3</div>
        <h4>Professional Delivery</h4>
        <p>Our certified delivery team arrives at your doorstep with your gas cylinder.</p>
      </div>
      
      <div class="step">
        <div class="step-number">4</div>
        <h4>Safe Installation</h4>
        <p>We can connect your new cylinder and perform a safety check (optional service).</p>
      </div>
    </div>
    
    <div class="cta-button">
      <button onclick="window.location.href='signup.html'">Get Started Today</button>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials-section">
    <div class="section-header">
      <h3>What Our Customers Say</h3>
      <p>Don't just take our word for it</p>
    </div>
    
    <div class="testimonials-grid">
      <div class="testimonial-card">
        <div class="testimonial-content">
          <i class="fas fa-quote-left"></i>
          <p>e-GAS has completely changed how we manage our kitchen. The subscription service means we never run out of gas, and the delivery team is always punctual.</p>
        </div>
        <div class="testimonial-author">
          <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Amina Yusuf">
          <div>
            <h5>Amina Yusuf</h5>
            <p>Lagos</p>
          </div>
        </div>
      </div>
      
      <div class="testimonial-card">
        <div class="testimonial-content">
          <i class="fas fa-quote-left"></i>
          <p>As a restaurant owner, reliable gas supply is critical. e-GAS's business solution has taken the stress out of managing our gas needs.</p>
        </div>
        <div class="testimonial-author">
          <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Emeka Okafor">
          <div>
            <h5>Emeka Okafor</h5>
            <p>Abuja</p>
          </div>
        </div>
      </div>
      
      <div class="testimonial-card">
        <div class="testimonial-content">
          <i class="fas fa-quote-left"></i>
          <p>The safety check service gave me peace of mind about my home gas installation. The technician was knowledgeable and professional.</p>
        </div>
        <div class="testimonial-author">
          <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Chioma Adeleke">
          <div>
            <h5>Chioma Adeleke</h5>
            <p>Port Harcourt</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <h2>e-GAS</h2>
        <p>Providing reliable gas delivery services to homes and businesses across the region. Your comfort is our priority.</p>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>

      <div class="footer-links-section">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="footer-links-section">
        <h3>Services</h3>
        <ul class="footer-links">
          <li><a href="delivery.html">Gas Delivery</a></li>
          <li><a href="subscription.html">Subscription Plans</a></li>
          <li><a href="maintenance.html">Equipment Maintenance</a></li>
          <li><a href="safety.html">Safety Checks</a></li>
          <li><a href="business.html">Business Solutions</a></li>
        </ul>
      </div>

      <div class="footer-links-section">
        <h3>Contact Us</h3>
        <div class="footer-contact">
          <p><i class="fas fa-map-marker-alt"></i> 123 Gas Street, Energy City</p>
          <p><i class="fas fa-phone-alt"></i> +234 123 456 7890</p>
          <p><i class="fas fa-envelope"></i> info@egas.com</p>
          <p><i class="fas fa-clock"></i> Mon-Fri: 8AM - 6PM</p>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-links">
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
        <a href="cookies.html">Cookie Policy</a>
        <a href="support.html">Support</a>
      </div>
      <p>&copy; 2025 e-GAS. All rights reserved.</p>
    </div>
  </footer>

  
  <script>
    // Same JavaScript as index.html
  </script>
</body>
</html>