<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-GAS - Staff Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <div class="w-64 bg-green-800 text-white p-4">
            <div class="flex items-center space-x-2 mb-8">
                <i class="fas fa-fire text-2xl"></i>
                <h1 class="text-xl font-bold">e-GAS Staff</h1>
            </div>
            <nav>
                <a href="#" class="block py-2 px-4 bg-green-700 rounded mb-2">
                    <i class="fas fa-tachometer-alt mr-2"></i> Dashboard
                </a>
                <a href="#" class="block py-2 px-4 hover:bg-green-700 rounded mb-2">
                    <i class="fas fa-truck mr-2"></i> Deliveries
                </a>
                <a href="#" class="block py-2 px-4 hover:bg-green-700 rounded mb-2">
                    <i class="fas fa-headset mr-2"></i> Support Tickets
                </a>
                <a href="#" class="block py-2 px-4 hover:bg-green-700 rounded mb-2">
                    <i class="fas fa-calendar-alt mr-2"></i> Schedule
                </a>
                <a href="#" class="block py-2 px-4 hover:bg-green-700 rounded mb-2">
                    <i class="fas fa-chart-bar mr-2"></i> Reports
                </a>
                <a href="#" class="block py-2 px-4 hover:bg-green-700 rounded mb-2">
                    <i class="fas fa-user mr-2"></i> Profile
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 p-8 overflow-auto">
            <header class="flex justify-between items-center mb-8">
                <h1 class="text-2xl font-bold">Staff Dashboard</h1>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-700">Delivery Staff</span>
                    <button class="bg-red-500 text-white px-4 py-2 rounded">
                        <i class="fas fa-sign-out-alt mr-2"></i> Logout
                    </button>
                </div>
            </header>

            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                <div class="bg-white p-4 rounded shadow">
                    <h3 class="text-gray-500">Assigned Orders</h3>
                    <p class="text-2xl font-bold">5</p>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <h3 class="text-gray-500">Pending Deliveries</h3>
                    <p class="text-2xl font-bold">3</p>
                </div>
                <div class="bg-white p-4 rounded shadow">
                    <h3 class="text-gray-500">Assigned Tickets</h3>
                    <p class="text-2xl font-bold">2</p>
                </div>
            </div>

            <!-- Assigned Orders -->
            <div class="bg-white p-6 rounded shadow mb-8">
                <h2 class="text-xl font-bold mb-4">Assigned Orders</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white">
                        <thead>
                            <tr class="bg-gray-100">
                                <th class="py-2 px-4">Order ID</th>
                                <th class="py-2 px-4">Customer</th>
                                <th class="py-2 px-4">Delivery Address</th>
                                <th class="py-2 px-4">Time Slot</th>
                                <th class="py-2 px-4">Status</th>
                                <th class="py-2 px-4">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="py-2 px-4">#EG-1001</td>
                                <td class="py-2 px-4">John Doe</td>
                                <td class="py-2 px-4">123 Main St, Lagos</td>
                                <td class="py-2 px-4">10:00 - 12:00</td>
                                <td class="py-2 px-4">
                                    <span class="bg-blue-100 text-blue-800 px-2 py-1 rounded">Assigned</span>
                                </td>
                                <td class="py-2 px-4">
                                    <button class="bg-green-500 text-white px-3 py-1 rounded mr-2">
                                        <i class="fas fa-check mr-1"></i> Picked Up
                                    </button>
                                    <button class="bg-red-500 text-white px-3 py-1 rounded">
                                        <i class="fas fa-exclamation mr-1"></i> Issue
                                    </button>
                                </td>
                            </tr>
                            <!-- More rows -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Support Tickets -->
            <div class="bg-white p-6 rounded shadow">
                <h2 class="text-xl font-bold mb-4">Assigned Support Tickets</h2>
                <div class="space-y-4">
                    <div class="border rounded p-4">
                        <div class="flex justify-between">
                            <h3 class="font-semibold">#TKT-1005: Delivery Delay</h3>
                            <span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded">In Progress</span>
                        </div>
                        <p class="text-gray-600 mt-2">Customer reported their delivery is 2 hours late</p>
                        <div class="mt-4">
                            <button class="bg-blue-500 text-white px-4 py-2 rounded">
                                <i class="fas fa-reply mr-2"></i> Respond
                            </button>
                        </div>
                    </div>
                    <!-- More tickets -->
                </div>
            </div>
        </div>
    </div>

    <script src="/js/staff-dashboard.js"></script>
</body>
</html>


