:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --error-color: #f72585;
    --success-color: #4cc9f0;
    --text-color: #333;
    --light-gray: #f8f9fa;
    --medium-gray: #e9ecef;
    --dark-gray: #adb5bd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.login-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    padding: 40px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

.login-header {
    margin-bottom: 30px;
}

.login-header .logo {
    background-color: var(--primary-color);
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.login-header h1 {
    color: var(--text-color);
    font-size: 24px;
    margin-bottom: 8px;
}

.login-header p {
    color: var(--dark-gray);
    font-size: 14px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
}

.input-field {
    position: relative;
    display: flex;
    align-items: center;
}

.input-field i {
    position: absolute;
    left: 15px;
    color: var(--dark-gray);
}

.input-field input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid var(--medium-gray);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.input-field input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.toggle-password {
    position: absolute;
    right: 15px;
    cursor: pointer;
    color: var(--dark-gray);
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 13px;
}

.remember-forgot label {
    display: flex;
    align-items: center;
    color: var(--text-color);
    cursor: pointer;
}

.remember-forgot input {
    margin-right: 8px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s;
}

.forgot-password:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: var(--secondary-color);
}

.version {
    margin-top: 30px;
    color: var(--dark-gray);
    font-size: 12px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive design */
@media (max-width: 480px) {
    .login-container {
        padding: 30px 20px;
        margin: 0 15px;
    }
}