    /* Header Styles */
    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .navbar h1 {
      font-size: 1.8rem;
      font-weight: 700;
      color: #fff;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      color: white;
      font-weight: 500;
      padding: 0.5rem 0;
      position: relative;
      transition: color 0.3s ease;
      text-decoration: none;
    }

    .nav-links a:hover {
      color: #5ffff9;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #5ffff9;
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .auth-buttons {
      display: flex;
      gap: 1rem;
      margin-left: 2rem;
    }

    .auth-buttons button {
      padding: 0.5rem 1.2rem;
      border-radius: 4px;
      font-weight: 600;
      border: none;
    }

    .signin-btn {
      background-color: transparent;
      color: white;
      border: 1px solid white !important;
    }

    .signup-btn {
      background-color: #5ffff9;
      color: #2c3e50;
    }

    .signin-btn:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .signup-btn:hover {
      background-color: #4ae0d9;
    }

    .hamburger {
      display: none;
      cursor: pointer;
      font-size: 1.5rem;
    }

    /* Footer Styles */
    footer {
      background-color: #2c3e50;
      color: white;
      padding: 3rem 2rem 1.5rem;
      margin-top: 4rem;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .footer-logo {
      margin-bottom: 1.5rem;
    }

    .footer-logo h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .footer-logo p {
      color: #bbb;
    }

    .footer-links-section h3 {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 0.5rem;
    }

    .footer-links-section h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 2px;
      background-color: #5ffff9;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 0.8rem;
    }

    .footer-links a {
      color: #bbb;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #5ffff9;
    }

    .footer-contact p {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      margin-bottom: 0.8rem;
      color: #bbb;
    }

    .footer-contact i {
      color: #5ffff9;
    }

    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      transition: all 0.3s ease;
    }

    .social-links a:hover {
      background-color: #5ffff9;
      color: #2c3e50;
      transform: translateY(-3px);
    }

    .footer-bottom {
      max-width: 1200px;
      margin: 2rem auto 0;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: #bbb;
      font-size: 0.9rem;
    }

    .footer-bottom-links {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-bottom: 1rem;
    }

    .footer-bottom-links a {
      color: #bbb;
      transition: color 0.3s ease;
    }

    .footer-bottom-links a:hover {
      color: #5ffff9;
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
      .nav-links {
        gap: 1rem;
      }
    }

    @media (max-width: 768px) {
      .navbar {
        flex-wrap: wrap;
      }

      .hamburger {
        display: block;
        order: 1;
      }

      .navbar h1 {
        order: 2;
        flex: 1;
        text-align: center;
      }

      .auth-buttons {
        order: 3;
        margin-left: 0;
      }

      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        order: 4;
        margin-top: 1rem;
      }

      .nav-links.active {
        display: flex;
      }

      .nav-links a {
        padding: 0.8rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .hero {
        padding: 4rem 1.5rem;
      }

      .hero h2 {
        font-size: 2.2rem;
      }

      .hero h3 {
        font-size: 1.4rem;
      }
    }

    @media (max-width: 576px) {
      .auth-buttons {
        display: none;
      }

      .hero h2 {
        font-size: 1.8rem;
      }

      .hero h3 {
        font-size: 1.2rem;
      }

      .hero button,
      .opportunities button {
        padding: 0.7rem 1.5rem;
      }

      .footer-container {
        grid-template-columns: 1fr;
      }

      .footer-bottom-links {
        flex-direction: column;
        gap: 0.5rem;
      }
    }