    /* Header Styles */
    header {
      background-color: #2c3e50;
      color: white;
      padding: 1rem 2rem;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .navbar h1 {
      font-size: 1.8rem;
      font-weight: 700;
      color: #fff;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      color: white;
      font-weight: 500;
      padding: 0.5rem 0;
      position: relative;
      transition: color 0.3s ease;
      text-decoration: none;
    }

    .nav-links a:hover {
      color: #5ffff9;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: #5ffff9;
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .auth-buttons {
      display: flex;
      gap: 1rem;
      margin-left: 2rem;
    }

    .auth-buttons button {
      padding: 0.5rem 1.2rem;
      border-radius: 4px;
      font-weight: 600;
      border: none;
    }

    .signin-btn {
      background-color: transparent;
      color: white;
      border: 1px solid white !important;
    }

    .signup-btn {
      background-color: #5ffff9;
      color: #2c3e50;
    }

    .signin-btn:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .signup-btn:hover {
      background-color: #4ae0d9;
    }

    .hamburger {
      display: none;
      cursor: pointer;
      font-size: 1.5rem;
    }

    /* Additional styles for services page */
    .page-hero {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 5rem 2rem;
      margin-bottom: 3rem;
    }
    
    .page-hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    
    .page-hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .services-grid-section,
    .how-it-works,
    .testimonials-section {
      max-width: 1200px;
      margin: 0 auto 4rem;
      padding: 0 2rem;
    }
    
    .section-header {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .section-header h3 {
      font-size: 1.8rem;
      color: #2c3e50;
      margin-bottom: 0.5rem;
    }
    
    .section-header p {
      color: #666;
    }
    
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 2rem;
    }
    
    .service-card {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    
    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .service-icon {
      width: 60px;
      height: 60px;
      background-color: #5ffff9;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
    }
    
    .service-icon i {
      font-size: 1.5rem;
      color: #2c3e50;
    }
    
    .service-card h4 {
      color: #2c3e50;
      margin-bottom: 1rem;
      font-size: 1.3rem;
    }
    
    .service-card p {
      color: #666;
      margin-bottom: 1.5rem;
      line-height: 1.6;
    }
    
    .service-card a {
      color: #5ffff9;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .service-card a:hover {
      color: #2c3e50;
    }
    
    .how-it-works {
      background-color: #f5f5f5;
      padding: 4rem 2rem;
    }
    
    .steps-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      max-width: 1000px;
      margin: 0 auto 3rem;
    }
    
    .step {
      text-align: center;
      padding: 1.5rem;
    }
    
    .step-number {
      width: 50px;
      height: 50px;
      background-color: #2c3e50;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: bold;
      margin: 0 auto 1.5rem;
    }
    
    .step h4 {
      color: #2c3e50;
      margin-bottom: 1rem;
    }
    
    .step p {
      color: #666;
      line-height: 1.6;
    }
    
    .cta-button {
      text-align: center;
    }
    
    .cta-button button {
      background-color: #5ffff9;
      color: #2c3e50;
      border: none;
      padding: 0.8rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 4px;
    }
    
    .cta-button button:hover {
      background-color: #4ae0d9;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 2rem;
    }
    
    .testimonial-card {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .testimonial-content i {
      color: #5ffff9;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    
    .testimonial-content p {
      color: #666;
      font-style: italic;
      line-height: 1.7;
      margin-bottom: 1.5rem;
    }
    
    .testimonial-author {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    
    .testimonial-author img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .testimonial-author h5 {
      color: #2c3e50;
      margin-bottom: 0.3rem;
    }
    
    .testimonial-author p {
      color: #666;
      font-size: 0.9rem;
    }

    /* Footer Styles */
    footer {
      background-color: #2c3e50;
      color: white;
      padding: 3rem 2rem 1.5rem;
      margin-top: 4rem;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .footer-logo {
      margin-bottom: 1.5rem;
    }

    .footer-logo h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .footer-logo p {
      color: #bbb;
    }

    .footer-links-section h3 {
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 0.5rem;
    }

    .footer-links-section h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 2px;
      background-color: #5ffff9;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 0.8rem;
    }

    .footer-links a {
      color: #bbb;
      transition: color 0.3s ease;
    }

    .footer-links a:hover {
      color: #5ffff9;
    }

    .footer-contact p {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      margin-bottom: 0.8rem;
      color: #bbb;
    }

    .footer-contact i {
      color: #5ffff9;
    }

    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }

    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
      transition: all 0.3s ease;
    }

    .social-links a:hover {
      background-color: #5ffff9;
      color: #2c3e50;
      transform: translateY(-3px);
    }

    .footer-bottom {
      max-width: 1200px;
      margin: 2rem auto 0;
      padding-top: 1.5rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      color: #bbb;
      font-size: 0.9rem;
    }

    .footer-bottom-links {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      margin-bottom: 1rem;
    }

    .footer-bottom-links a {
      color: #bbb;
      transition: color 0.3s ease;
    }

    .footer-bottom-links a:hover {
      color: #5ffff9;
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
      .nav-links {
        gap: 1rem;
      }
    }

    @media (max-width: 768px) {
      .navbar {
        flex-wrap: wrap;
      }

      .hamburger {
        display: block;
        order: 1;
      }

      .navbar h1 {
        order: 2;
        flex: 1;
        text-align: center;
      }

      .auth-buttons {
        order: 3;
        margin-left: 0;
      }

      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        order: 4;
        margin-top: 1rem;
      }

      .nav-links.active {
        display: flex;
      }

      .nav-links a {
        padding: 0.8rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .page-hero {
        padding: 3rem 1.5rem;
      }
      
      .page-hero h2 {
        font-size: 2rem;
      }
      
      .services-grid {
        grid-template-columns: 1fr;
      }
      
      .steps-container {
        grid-template-columns: 1fr;
      }

    }

    @media (max-width: 576px) {
      .auth-buttons {
        display: none;
      }

      .hero h2 {
        font-size: 1.8rem;
      }

      .hero h3 {
        font-size: 1.2rem;
      }

      .hero button,
      .opportunities button {
        padding: 0.7rem 1.5rem;
      }

      .footer-container {
        grid-template-columns: 1fr;
      }

      .footer-bottom-links {
        flex-direction: column;
        gap: 0.5rem;
      }
    }    
    