:root {
  --Primary-color: #003b3b;
  --secondary-color: #8df7d7;
  --bg-color-one: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

    /* ===== Header & Navbar ===== */
    header {
      background-color: #003b3b;
      color: #fff;
      padding: 1rem 2rem;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .navbar h1 {
      color: #8df7d7;
      font-size: 1.5rem;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #83e6da;
    }

    /* ===== Hero Section ===== */
    .hero {
      background: url("../../images/bg\ image\ 2.jpg") no-repeat center center/cover;
      padding: 4rem 2rem;
      text-align: center;
    }

    .hero h2 {
      font-size: 3rem;
      font-weight: bold;
    }

    .hero p {
      max-width: 600px;
      margin: 1rem auto;
      font-size: 1.1rem;
    }

    .hero button {
      margin-top: 1rem;
      padding: 0.8rem 2rem;
      background-color: #196d5c;
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 1rem;
      cursor: pointer;
    }

    /* ===== Opportunities Section ===== */
    .opportunities {
      background-color: #006a84;
      color: #d8f9f9;
      padding: 3rem 2rem;
      text-align: center;
    }

    .opportunities h3 {
      font-size: 2rem;
      color: #c0ff56;
      margin-bottom: 1rem;
    }

    .opportunities p {
      max-width: 700px;
      margin: 0 auto 2rem;
    }

    .opportunities button {
      background-color: #196d5c;
      color: white;
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 30px;
      cursor: pointer;
    }

    /* ===== Quick Links Section ===== */
    .quick-links {
      padding: 2rem;
      text-align: center;
    }

    .quick-links h4 {
      font-size: 2rem;
      color: #2b32ec;
      margin-bottom: 0.5rem;
    }

    .quick-links p {
      max-width: 700px;
      margin: 0 auto 2rem;
      color: #d02020;
    }

    .link-grid {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .link-item {
      background-color: white;
      border-radius: 15px;
      overflow: hidden;
      max-width: 250px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .link-item img {
      width: 100%;
      height: auto;
    }

    .link-item p {
      padding: 1rem;
      font-weight: bold;
    }

    /* ===== Footer ===== */
    footer {
      background-color: #003b3b;
      color: #fff;
      text-align: center;
      padding: 2rem 1rem;
      margin-top: 3rem;
    }

    footer .footer-links {
      margin: 1rem 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
    }

    footer a {
      color: #8df7d7;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* ===== Responsive ===== */
    @media (max-width: 768px) {
      .hero h2 {
        font-size: 2rem;
      }

      .opportunities h3,
      .quick-links h4 {
        font-size: 1.5rem;
      }

      .link-grid {
        flex-direction: column;
        align-items: center;
      }

      .nav-links {
        flex-direction: column;
        margin-top: 1rem;
        align-items: center;
      }
    }

/*

    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f0f4f8;
  color: #222;
}

.navbar {
  background: #ffffffaa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  backdrop-filter: blur(6px);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-weight: bold;
  color: #004d40;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #004d40;
  font-weight: 600;
}

.hero {
  background: url('hero-background.jpg') no-repeat center center/cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-box {
  background: rgba(255, 255, 255, 0.85);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  max-width: 700px;
}

.hero-box h1 {
  font-size: 1.8rem;
  color: #1a237e;
  margin-bottom: 1rem;
}

.hero-box p {
  color: #c62828;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  background: #004d40;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
}

.section {
  padding: 3rem 2rem;
  background: #e0f7fa;
}

.section-title {
  text-align: center;
  color: #01579b;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.subtitle {
  text-align: center;
  color: #555;
  margin-bottom: 2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
}

.card {
  background: #ffffff;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.card h3 {
  color: #b71c1c;
  margin-bottom: 0.5rem;
}

.card p {
  margin-bottom: 1rem;
}

.footer {
  text-align: center;
  padding: 1rem;
  background: #004d40;
  color: #fff;
}













body {
  font-family: Arial, sans-serif;
  max-width: 400px;
  margin: auto;
}
form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
input {
  padding: 8px;
  margin: 5px 0;
}
button {
  padding: 10px;
  background: #0077cc;
  color: white;
  border: none;
}
button:hover {
  background: #005fa3;
}















body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
h2, h3 { text-align: center; }
form {
  background: white; padding: 20px; margin: 20px auto;
  width: 300px; border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, select {
  width: 100%; padding: 8px; margin: 8px 0; box-sizing: border-box;
}
button {
  background: #333; color: white; padding: 10px;
  width: 100%; border: none; cursor: pointer;
}
button:hover { background: #555; }
#message { text-align: center; color: green; }
.address {
  background: white; padding: 10px; margin: 10px 0;
  border-radius: 5px; box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.address button {
  background: #555; color: white; padding: 5px 10px;
  margin: 5px; border: none; cursor: pointer;
} */