/* Base Styles */
:root {
  --primary: #2c3e50;
  --secondary: #5ffff9;
  --accent: #e74c3c;
  --light: #f9f9f9;
  --dark: #333;
  --gray: #666;
  --light-gray: #ddd;
  --white: #fff;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--light);
}

a {
  text-decoration: none;
  color: inherit;
}

button, input, select, textarea {
  font-family: inherit;
}

button {
  cursor: pointer;
  transition: var(--transition);
}

img {
  max-width: 100%;
  height: auto;
}

/* Header Styles */
header {
  background-color: var(--primary);
  color: var(--white);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--white);
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: var(--white);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--secondary);
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary);
  transition: var(--transition);
}

.nav-links a:hover::after {
  width: 100%;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
  margin-left: 2rem;
}

.auth-buttons button {
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  font-weight: 600;
  border: none;
}

.signin-btn {
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--white) !important;
}

.signup-btn {
  background-color: var(--secondary);
  color: var(--primary);
}

.signin-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.signup-btn:hover {
  background-color: #4ae0d9;
}

.hamburger {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
}

/* Hero Sections */
.hero, .page-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  color: var(--white);
  text-align: center;
  padding: 6rem 2rem;
}

.page-hero {
  padding: 5rem 2rem;
  margin-bottom: 3rem;
}

.hero h2, .page-hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero h3 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--secondary);
}

.hero p, .page-hero p {
  max-width: 700px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
}

.hero button {
  background-color: var(--secondary);
  color: var(--primary);
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
}

.hero button:hover {
  background-color: #4ae0d9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Dashboard Layouts */
.dashboard-container, .staff-container, .admin-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-height: calc(100vh - 80px);
}

.sidebar {
  background-color: var(--primary);
  color: var(--white);
  padding: 2rem 1rem;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-nav a {
  color: var(--white);
  padding: 0.8rem 1rem;
  border-radius: 4px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.sidebar-nav a:hover, .sidebar-nav a.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav i {
  width: 20px;
  text-align: center;
}

.main-content {
  padding: 2rem;
  background-color: var(--light);
}

/* Cards */
.card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  text-align: center;
}

.stat-card h3 {
  color: var(--gray);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.stat-card p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
}

/* Tables */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--white);
  box-shadow: var(--shadow);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--light-gray);
}

th {
  background-color: var(--primary);
  color: var(--white);
  font-weight: 600;
}

tr:hover {
  background-color: rgba(95, 255, 249, 0.05);
}

/* Forms */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--primary);
}

.form-control {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  font-size: 1rem;
  transition: var(--transition);
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 2px rgba(95, 255, 249, 0.2);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  text-align: center;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
  border: none;
}

.btn-primary:hover {
  background-color: #34495e;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--primary);
  border: none;
}

.btn-secondary:hover {
  background-color: #4ae0d9;
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
}

/* Status Badges */
.badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
}

.badge-primary {
  background-color: rgba(44, 62, 80, 0.1);
  color: var(--primary);
}

.badge-success {
  background-color: rgba(46, 204, 113, 0.1);
  color: #2ecc71;
}

.badge-warning {
  background-color: rgba(241, 196, 15, 0.1);
  color: #f1c40f;
}

.badge-danger {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--accent);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .nav-links {
    gap: 1rem;
  }
  
  .dashboard-container, .staff-container, .admin-container {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
  }

  .hamburger {
    display: block;
    order: 1;
  }

  .navbar h1 {
    order: 2;
    flex: 1;
    text-align: center;
  }

  .auth-buttons {
    order: 3;
    margin-left: 0;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    order: 4;
    margin-top: 1rem;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links a {
    padding: 0.8rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .hero, .page-hero {
    padding: 4rem 1.5rem;
  }

  .hero h2, .page-hero h2 {
    font-size: 2.2rem;
  }

  .hero h3, .page-hero h3 {
    font-size: 1.4rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .auth-buttons {
    display: none;
  }

  .hero h2, .page-hero h2 {
    font-size: 1.8rem;
  }

  .hero h3, .page-hero h3 {
    font-size: 1.2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .btn {
    width: 100%;
  }
}